# JrmfNetEaseDemo-Android

./: README.md
jrmfneteaselib/: build.gradle  proguard-rules.pro  readme
jrmfneteaselib/src/main/: AndroidManifest.xml
jrmfneteaselib/src/main/res-b/layout/: jrmf_b_dialog_progress.xml  jrmf_b_dialog_pwd_error.xml  jrmf_b_gridpasswordview.xml  jrmf_b_title_bar.xml
jrmfneteaselib/src/main/res-b/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jrmfneteaselib/src/main/res-w/drawable/: jrmf_w_selector_checked.xml  jrmf_w_shape_click_round_btn_bg.xml  jrmf_w_shape_normal_round_btn_bg.xml
jrmfneteaselib/src/main/res-w/layout/: jrmf_w_activity_account_info.xml  jrmf_w_activity_add_card_first.xml  jrmf_w_activity_add_card_second.xml  jrmf_w_activity_authen.xml  jrmf_w_activity_bank_setting.xml  jrmf_w_activity_getdeposit.xml  jrmf_w_activity_my_rp.xml  jrmf_w_activity_my_wallet.xml  jrmf_w_activity_pwdh5.xml  jrmf_w_activity_recharge.xml  jrmf_w_activity_rp_detail.xml  jrmf_w_activity_secure_setting.xml  jrmf_w_activity_trade_detail.xml  jrmf_w_activity_trade_history.xml  jrmf_w_dialog_input_pwd.xml  jrmf_w_dialog_select_pay_type.xml  jrmf_w_fragment_getdeposit.xml  jrmf_w_fragment_red_packet_history.xml  jrmf_w_fragment_trade_detail.xml  jrmf_w_header_receive_rp.xml  jrmf_w_header_rp_detail.xml  jrmf_w_header_send_rp.xml  jrmf_w_item_add_bank_card.xml  jrmf_w_item_bank_cark_list.xml  jrmf_w_item_list_buttom.xml  jrmf_w_item_new_card.xml  jrmf_w_item_rp_detail.xml  jrmf_w_item_rp_history.xml  jrmf_w_item_select_change.xml  jrmf_w_item_select_pay_type.xml  jrmf_w_item_setting_bank_cark_list.xml  jrmf_w_item_trade_history.xml  jrmf_w_item_trade_history_buttom.xml  jrmf_w_layout_titlebar.xml
jrmfneteaselib/src/main/res-w/values/: ids.xml  strings.xml
jrmfneteaselib/src/main/res/drawable/: jrmf_rp_dialog_paytype_bg.xml  jrmf_rp_shape_click_blue_round_btn_bg.xml  jrmf_rp_shape_code_bg.xml
jrmfneteaselib/src/main/res/layout/: jrmf_rp_activity_acf.xml  jrmf_rp_activity_acs.xml  jrmf_rp_activity_authen.xml  jrmf_rp_activity_my_rp.xml  jrmf_rp_activity_open_rp.xml  jrmf_rp_activity_pwdh5.xml  jrmf_rp_activity_rp_detail.xml  jrmf_rp_activity_trade_detail.xml  jrmf_rp_activity_trade_history.xml  jrmf_rp_activity_trans_account.xml  jrmf_rp_activity_trans_detail.xml  jrmf_rp_activity_trans_succ.xml  jrmf_rp_dialog_open_rp.xml  jrmf_rp_header_rp_detail.xml  (+11 more)
(+169 files in other folders)
